.col
    height: 568px
    width: 280px
    &__header
        height: 20px
        width: 236px
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: .5rem
    &__title
        position: relative
        left: 10px
        height: 19px
        // width: 46px
        color: #373737
        font-size: 16px
        font-weight: 400
        font-weight: bold
        letter-spacing: 0
        line-height: 19px
        span
            height: 17px
            width: 17px
            opacity: 0.5
            color: #373737
            font-size: 14px
            font-weight: bold
            letter-spacing: 0
            line-height: 17px
    &__list
        display: flex
        flex-direction: column
        align-items: center
        gap: 5px
