// fonts
@import './fonts'

// reset
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif
body
    background-color: #F4F5F7
span
    font-size: inherit
    font-weight: inherit
    color: inherit
    font-family: inherit
