.avatars
    display: flex
    align-items: center
    justify-content: center
    gap: 2px
    &__img-cont
        height: 24px
        width: 24px
        border-radius: 50%
        overflow: hidden
    &__img
        width: 100%
        height: 100%
        object-fit: cover
