.home
    width: auto
    height: 100vh
    padding: 1rem
    display: flex
    align-items: flex-start
    gap: 20px
    padding: 2rem
    overflow-x: scroll
    &__add
        height: 32px
        width: 46px
        border-radius: 6px
        background-color: #FFFFFF
        box-shadow: 0 2px 7px 0 rgba(0,0,0,0.2)
        display: flex
        justify-content: center
        align-items: center
        position: relative
        color: #000000
        opacity: .5
        font-weight: bolder
        font-size: 1.2rem
