.btn
    margin-top: 10px
    height: 18px
    width: 211.81px
    color: #5D2BFF
    font-size: 14px
    font-weight: 500
    letter-spacing: 0
    line-height: 17px
    background-color: transparent
    border: none
    outline: none
    cursor: pointer
